<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		html,body{
			padding: 0;
			margin: 0;
			overflow: hidden;
			height: 100%;
		}
		.clear:after{
			content: "";
			display: block;
			clear: both;
			font-size: 0;
			line-height: 0;
		}
		canvas{ 
			height: 100%;
			width: 100%;
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNDAgMTAgTSAxMCAwIEwgMTAgNDAgTSAwIDIwIEwgNDAgMjAgTSAyMCAwIEwgMjAgNDAgTSAwIDMwIEwgNDAgMzAgTSAzMCAwIEwgMzAgNDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2QwZDBkMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDQwIDAgTCAwIDAgMCA0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZDBkMGQwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=");

		}
		.tool{
			height: 40px;
			position: relative;
			z-index: 1;
			line-height: 40px;
			background-color: #fff;

		}
		.tool span{
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			margin-top:5px;
			margin-left:10px;
		} 
		.tool span img{
			pointer-events: none;
		}


		#qcanvas_lay{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			bottom: 0;
			overflow:scroll;
		}
		.sheetLay{
			font-size: 12px;
			position: absolute;
			bottom: 0;
			left:0;
			background: #fff;

		}
		.save{
			float: right;
			font-size: 12px;
		}
		#titleInput,
		#lineTitleInput,
		#lineLike{
			position: absolute;
			left:0;
			top:0;
			padding: 0;
			margin:0;
			border:none;
			text-indent: 5px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="tool">
			<span class="drag_ele" data-id="-1">
				<img src="img/container.svg" height="20" alt="" draggable="false">
			</span>
			<span class="drag_ele" data-id="1">
				<img src="img/container.svg" height="20" alt="" draggable="false">
			</span>

			<span class="save" @click="save">保存</span>
		</div>
		<div id="qcanvas_lay">
			<canvas id="qcanvas"></canvas>
			<input type="text" id="titleInput" v-model="nodeTitle" @input="modiTitle">
			<input type="text" id="lineTitleInput" v-model="lineNodeTitle" @input="modiLineTitle">
			<select id="lineLike" v-model="lineLike" @change="modiLineLike">
				<option v-for="item in lineStyleList" :value="item.value">{{item.name}}</option> 
			</select>

			<div class="sheetLay">
				<span v-for="item in sheets">{{item.name}}</span>
			</div>
		</div>
	</div>
	

</body>
<script src='../Qcanvas.js'></script>
<script src='js/Drag.js'></script>
<script src='js/Qflow.js'></script>
<script src="js/mock.js"></script>
<script src="js/vue.js"></script>

<script> 
	
	
	  var qflow;
	  var v =	new Vue({
		  el: '#app',
		  data: {
		  	curr:0,
		  	sheets:[
		  		{
		  			name:'sheet1',
		  		}
		  	],
  			nodeTitle:'',
  			lineNodeTitle:'标题',
  			lineLike:'',
  			lineStyleList:[
  				{
  					name:'-',
  					value:'-'
  				},
  				{
  					name:'->',
  					value:'->'
  				},
  				{
  					name:'<->',
  					value:'<->'
  				},
  				{
  					name:'--',
  					value:'--'
  				},
  				{
  					name:'-->',
  					value:'-->'
  				},
  				{
  					name:'<-->',
  					value:'<-->'
  				},
  			]

		  },
		  methods:{
		  	save:function(){
		  		console.log(qflow.options.initData);
		  	},	
		  	modiTitle:function(){
		  		qflow.modiTitle(this.nodeTitle);
		  	},
		  	modiLineTitle:function(){
		  		qflow.modiLineTitle(this.lineNodeTitle);
		  	},
		  	modiLineLike:function(){
		  		qflow.modiLineLike(this.lineLike);
		  	},
		  	init:function(){
		  		qflow = new Qflow({
					id:'qcanvas',
					width:document.body.offsetWidth,
					height:document.body.offsetHeight,
					initData:jsonData[this.curr]
					// initData:null
					});

				new Drag({ 
			          dragAimClass:"drag_ele",
			          moveFun:(x,y)=>{ 
			          	// console.log(x,y);
			          },
			          upFun:(obj)=>{ 
			          	if(obj.y > 40 && obj.x>0){

			          		//转换到画布的坐标
			          		obj.y +=document.getElementById('qcanvas_lay').scrollTop;
			          		obj.x +=document.getElementById('qcanvas_lay').scrollLeft;

				 			qflow.addEle(obj);
			          	}

			          }
			      })
		  	}
		  },
		  mounted(){

		  	this.init();

		  }
		})

</script>


</html>